<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Página de Amor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav id="navbar" style="display:none;">
    <ul>
      <li><a href="#" onclick="showSection('inicio')" class="active">Inicio</a></li>
      <li><a href="#" onclick="showSection('historia')">Historia</a></li>
      <li><a href="#" onclick="showSection('razones')">Razones</a></li>
      <li><a href="#" onclick="showSection('juego')">Juego</a></li>
      <li><a href="#" onclick="showSection('cuenta')">Cuenta Regresiva</a></li>
    </ul>
  </nav>

  <section id="inicio" class="active">
    <h1>Bienvenido a Nuestra Historia de Amor</h1>
    <button onclick="openModal()">Entrar</button>
    <audio id="bgMusic" loop>
      <source src="tu_musica.mp3" type="audio/mpeg" />
    </audio>
  </section>

  <section id="historia" style="display:none;">
    <u><h2>¿Cómo me enamoré de ti?</h2></u>
    <center><p>Cuando te conocí realmente nunca estuve en busca del amor o de tan siquiera conocer a alguien, lo cual a veces me hace preguntarte "¿y si estábamos destinados a conocernos?"</p></center>
    <center><p>Tal vez suene algo tonto pero realmente desde que te conocí pude sentir algo especial que puedo decir que nunca antes jamás había sentido por alguien, muchas veces me has preguntado cómo es que me enamoré de ti así que por fin te lo diré.</p></center>
    <!-- ... resto del texto igual ... -->
    <center><img src="c:/Users/sense/Downloads/01f4e67ff4c5a7904955c0c6e13482d0.jpg" alt="Nosotros enamorados" class="historia-img"></center>
  </section>

  <section id="razones" style="display:none;">
    <h2>200 Razones para Amarte ♡ </h2>
    <div class="tarjetas-container" id="contenedor-razones"></div>
  </section>

  <section id="juego" style="display:none;">
    <h2>¡Atrapa los corazones! 💘</h2>
    <div id="heart-game-container"></div>
    <p id="mensajeCorazon"></p>
  </section>

  <section id="cuenta" style="display:none;">
    <h2>Cuenta regresiva 🎂</h2>
    <div class="countdown" id="countdown"></div>
  </section>

  <!-- Modal de bienvenida -->
  <div id="modalConfirm" class="modal" style="display:none;">
    <div id="modalBox">
      <p>¿Quieres ver la página que hice con tanto amor?</p>
      <button onclick="enterSite()">Sí, quiero verla</button>
      <button onclick="stayHere()">No, otra oportunidad</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
