body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fffafc;
  color: #47637a;
  margin: 0;
  padding: 20px;
}

nav ul {
  display: flex;
  gap: 15px;
  list-style-type: none;
  padding: 0;
  background: #f5e5eb;
  border-radius: 10px;
  margin-bottom: 20px;
}

nav ul li a {
  color: #ba6a84;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: #ba6a84;
  color: white;
}

section {
  display: none;
}

section.active {
  display: block;
}

.tarjetas-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.tarjeta {
  background: #f9d7e0;
  border-radius: 10px;
  padding: 15px;
  min-width: 200px;
  max-width: 250px;
  box-shadow: 0 4px 8px rgba(186, 106, 132, 0.4);
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
  from {
    opacity: 0;
    transform: translateY(20px);
  }
}

#heart-game-container {
  position: relative;
  height: 400px;
  background: #fffafc;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 20px;
  cursor: pointer;
  font-size: 24px;
}

.countdown {
  font-size: 1.2em;
  color: #ba6a84;
  text-align: center;
  margin-top: 20px;
}

.historia-img {
  max-width: 300px;
  border-radius: 15px;
  margin-top: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(71, 99, 122, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

#modalBox {
  background: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

#modalBox button {
  margin: 10px;
  padding: 10px 15px;
  border: none;
  background: #ba6a84;
  color: white;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

#modalBox button:hover {
  background: #a05a6c;
}
